<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(245, 245, 186);
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 100vh;
            width: 100vw;
            /* flex-direction: row; */
            justify-content: center;

            align-items: center;


        }

        .box {
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }

        #box1 {
            background-color: aqua;
            /* align-self: center; */

        }

        #box2 {
            background-color: aquamarine;
            
            
            

        }

        #box3 {
            background-color: bisque;

        }

        #box4 {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>

</html>