<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: bisque;
            border: solid black 2px;
            transition-property:all;
            transition-duration: 4s;
            transition-timing-function: linear;
            
        }
        .box:hover{
            width: 100vw;
            height: 100vh;
            
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hover to see the transition</h1>

        </div>
    </div>
</body>
</html>