<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            height: 650px;
            border: solid black 2px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: aquamarine;
            width: 320px;
            height: 320px;
            border: solid black 1px;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 10px 30px 10px black;

        }

        #h1 {
            text-shadow: 5px 5px 10px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1 id="h1">Welcome to webpage</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo soluta? A libero nemo
                asperiores, maxime architecto quos quia amet odio enim illum officiis minima, laboriosam assumenda,
                tenetur sapiente porro nesciunt autem consequuntur neque sequi cupiditate magni quod harum? Repudiandae.
            </p>
        </div>

    </div>
</body>

</html>