<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: solid black 5px;

        }

        .box {

            
            width: 350px;
            height: 60px;
            background-color: aqua;
            border: 3px solid black;
            margin: 10px;
            border-radius: 10px;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            animation-timing-function: linear;
            animation-direction: alternate;
            /* animation-fill-mode: backwards; */

        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;

            }

            to {
                top: 0;
                left: 1150px;

            }
        }

        .box2 {

            width: 350px;
            height: 60px;
            background-color: lightslategray;
            border: 3px solid black;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            animation-timing-function: linear;
            animation-direction: alternate;

        }

        @keyframes leftMovement {
            from {
                top: 570px;
                left: 1150px;
            }

            to {
                top: 570px;
                left: 0;
            }

        }

        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            top: 25%;
            left: 50%;
            animation-name: circleMovement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes circleMovement {
            0% {
                top: 0px;
                right: 200px;

            }

            30% {
                top: 500px;
                right: 200px;

            }

            50% {
                top: 0px;
                left: 305px;
            }

            60% {
                top: 350px;
                right: 35px;

            }

            100% {
                top: 300px;
                right: 1100px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">


        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>

    </div>
</body>

</html>