<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: solid black 2px;
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: aliceblue;

        }

        .box {
            height: 100vh;
            width: 50vw;
            border: solid black 2px;
            margin: 2px;
            padding: 2px;
            background-color: aquamarine;
        }

        #box2 {
            background-color: beige;
        }

        #box1a {
            border: solid black 2px;
            height: 10%;
            width: 90%;
            background-color: bisque;




        }

        #box1b {
            border: solid black 2px;
            height: 10%;
            width: 90%;
            background-color: antiquewhite;
            margin-top: 10px;
        }

        @media(min-width:640px) {
            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

        }

        @media(max-width:640px) {
            .container {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <div id="box1a">
                <p>text</p>

            </div>
            <div id="box1b">
                <p>text</p>

            </div>
        </div>
        <div class="box" id="box2">
            <p><img src="" alt="img"></p>
        </div>


    </div>

</body>

</html>